<!DOCtYPE html>
<html lang='en'>
  <head>
    <link href='stylesheets/styles.css'
          media='screen'
          rel='stylesheet' />
    <meta charset="UTF-8" />
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <meta name='theme-color' content="#004400" />
      <title>
        Brother Jacoba Community - a Fraternity of the Secular Franciscan Order in Chicago
      </title>
  </head>
  <body>
    <!--<div id='elm-target'></div>
    <script src='/assets/elm/index.js'></script>
    <script src='/assets/javascripts/wpack/dist/main.js' type='module'></script>
    -->
    <div class="container">
      <header class="dark-cloud">
        <div>
          <h1>Brother Jacoba Community</h1>
          <span>a Fraternity of the Secular Franciscan Order in Chicago</span>
        </div>
        <span>Every 3rd Tuesday of the month at 6:00pm in St.
          Peter's-in-the-Loop Catholic Church.</span>
      </header>
      <section class="dark-cloud">
        <h2>Continuity of operations during the COVID-19 pandemic crisis</h2>
        <p>As gatherings in the city of Chicago are still generally unsafe and will be for
          the forseeable future, Brother Jacoba will be meeting online starting in June.
          For security purposes. We are not publishing our meeting information online. Please
          refer to your email for instructions on how to join the meetings. 
        </p>
      </section>
      <section class="dark-cloud">
        <h2>Upcoming</h2>
        <ul>
          <li>
            <h3>St. Peter's Church is Closed</h3>
            <p>In conformity with the Archdiocese of Chicago, St. Peter's Church is closed
              until further notice. Information will be posted here when we resume regular
              gatherings at St. Peter's.
            </p>
          </li>
        </ul>
      </section><!--end Upcoming section-->
      <div class="dark-cloud">
        <h2>Formation News</h2>
        <p>Welcome to our newest candidates to the fraternity, Eleanor and Maria. Candidacy is
          the third stage of formation as a Secular Franciscan, following orientation and inquiry. 
        </p>
        <div class="centered">
          <img alt="new OSF candidates Eleanor Holley and Maria Mejia receive Tau cross pins and copies of the Rule of the Secular Franciscan Order"
          class="photo" src="images/2020-01-21-candidates.jpg" />
        </div>
      </div>
      <div class="dark-cloud">
        <h2>About Our Local Fraternity in Chicago</h2>
        <p>
          We are Brother Jacoba, one of three fraternities in the Loop. We
          meet every third Tuesday of the month at 6pm at St. Clare Auditorium
          in the lower level of St. Peter's-in-the-Loop.
        </p>
        <ul>
          <li>
            <h3>Vision:</h3> We strive to live for perfect charity, humility,
            and simplicity in our own secular state, to live the Gospel in the
            manner of St. Francis.
          </li>
          <li>
            <h3>What We Do:</h3> As professed members of the Secular
            Franciscan Order, we observe the Gospel of our Lord Jesus Christ by
            careful reading of the Gospel, going from Gospel to life and life
            to the Gospel.
          </li>
          <li>
            <h3>Our Community:</h3> We are a small group of Secular Franciscans
            founded in September 2000, here at St. Peter's-in-the-Loop.
          </li>
      </div><!--end About Our Local Fraternity-->
      <div class="dark-cloud">
        <h2>About <a href="http://www.ilsfo.org/">Mother Cabrini Regional
            Fraternity</a></h2>
        <p>The Mother Cabrini Region is made up of the local fraternities
          of the
          dioceses of Chicago, Joliet, and Rockford. We meet as a region
          several
          times throughout
          the year for formation, study, and celebration in the Gospel life.
        </p>
      </div>
      <div class="dark-cloud">
        <h2>About the <a href="https://secularfranciscansusa.org/">U. S.
            National Fraternity of the Secular Franciscan Order</a></h2>
        <p>
          The U. S. National Fraternity (TAU-USA) is composed of all regional
          Secular Franciscan fraternities in the United States. Their
          <a href="https://secularfranciscansusa.org/">website</a> has many
          great resources for learning more about the Order, finding a local
          fraternity, and keeping up with the Secular Franciscans across
          the United States.
        </p>
      </div>
      <div class="dark-cloud">
        <h2>About the
          <a href="http://www.ciofs.org/portal/index.php/en/">International
            Council on the
            Secular Franciscan Order</a></h2>

        <p>The Secular Franciscan Order is an international organization,
          founded many centuries ago by St. Francis of Assisi. The
          International Council unites the many local, regional, and national
          fraternities across borders and languages.
        </p>
      </div>
      <div class="dark-cloud">
        <h2>Contact</h2>
        <p>If you have any questions or would like more
          information about Brother
          Jacoba Community or the Secular Franciscan Order, please feel free
          to email
          <a href="mailto:brotherjacoba@protonmail.com">
            brotherjacoba@protonmail.com
          </a>
        </p>
      </div>
      <footer class="dark-cloud">
        <p>Full source code and license available for this site available at <a href="https://bitbucket.org/brotherjacobachicago/">Bitbucket.org</a></p>
      </footer>
    </div>
  </body>
</html>
